Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmGallerie.frm
Form=frmInfo.frm
Form=frmClipBoard.frm
Form=frmQuick.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="Gegevens.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="Enigma.hlp"
Title="ENIGMA"
ExeName32="ENIGMA.exe"
Path32="Enigma"
Command32=""
Name="ENIGMA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="ENIGMA cipher machine simulation"
VersionLegalCopyright="D. Rijmenants © 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
