
<!-- saved from url=(0044)http://t.163.com/crossdomain.html?t=20100205 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">document.domain=location.hostname.replace(/^.*\.([\w]+\.[\w]+)$/,'$1');(function(){var x;window.gx = function(){if (!!window.XMLHttpRequest)return new window.XMLHttpRequest();if (!!x)return new window.ActiveXObject(x);var a = ['Msxml2.XMLHTTP.6.0','Msxml2.XMLHTTP.3.0','Msxml2.XMLHTTP.4.0','Msxml2.XMLHTTP.5.0','MSXML2.XMLHTTP','Microsoft.XMLHTTP'];for(var i=0,l=a.length,v;i<l;i++){try{v=new window.ActiveXObject(a[i]);x=a[i];return v;}catch(e){}}return null;};})()</script></head><body></body></html>